%BUILDOUT_TRIANGLES.M
%This function takes in a single radius, a vector of hop counts, a vector
%of x coordinates, and a vector of y coordinates. It centers tesselations
%at each of the defined points and extends them by the number of hops
%specified. 

function [xvec,yvec] = buildout_triangles(centerx,centery,maxx,maxy,rad,hops)

L = length(centerx); %number of centers

if hops == 0
    xvec = centerx;
    yvec = centery;
else
    for l = 1:L
        
        for h = 1:hops(l)
            
end


