%MEASUREMENTS_4_21_05.M
%23 measurements taken centered around Ben's house with a pair of light
%saber antennas at 30 ft. elevation

Nvec = zeros(23,1);
Wvec = zeros(23,1);
sigvec = zeros(23,1);
sigvar = zeros(23,1);
udpvec = zeros(23,1);
udpvar = zeros(23,1);
distvec = zeros(23,1);

%Ben's House
Nstat = 42.341;
Wstat = 16.993;

%location 1
%7911 Adrian
Nvec(1) = 42.350;
Wvec(1) = 16.821;
sigvec(1) = -25;
sigvar(1) = 1/2;
udpvec(1) = 100*8;
udpvar(1) = 50*8;
distvec(1) = gps2dist(Nvec(1),Wvec(1),Nstat,Wstat); %distance to transmitting antenna

%location 2
%NW corner of Adrian and Fennel
Nvec(2) = 42.346;
Wvec(2) = 16.853;
sigvec(2) = -25;
sigvar(2) = 1/2;
udpvec(2) = 100*8;
udpvar(2) = 50*8;
distvec(2) = gps2dist(Nvec(2),Wvec(2),Nstat,Wstat); %distance to transmitting antenna

%location 3
%7825 Keller
Nvec(3) = 42.389;
Wvec(3) = 16.884;
sigvec(3) = -25;
sigvar(3) = 1;
udpvec(3) = 50*8;
udpvar(3) = 50*8;
distvec(3) = gps2dist(Nvec(3),Wvec(3),Nstat,Wstat); %distance to transmitting antenna

%location 4
%7807 Keller, possible LOS
Nvec(4) = 42.387;
Wvec(4) = 16.915;
sigvec(4) = -9;
sigvar(4) = 1;
udpvec(4) = 423*8;
udpvar(4) = 5*8;
distvec(4) = gps2dist(Nvec(4),Wvec(4),Nstat,Wstat); %distance to transmitting antenna

%location 5
%7804 Keller
Nvec(5) = 42.384;
Wvec(5) = 16.920;
sigvec(5) = -8.5;
sigvar(5) = 0;
udpvec(5) = 425*8;
udpvar(5) = 2*8;
distvec(5) = gps2dist(Nvec(5),Wvec(5),Nstat,Wstat); %distance to transmitting antenna

%location 6
%7710 Narcissus, antenna in foliage
Nvec(6) = 42.426;
Wvec(6) = 16.983;
sigvec(6) = -19;
sigvar(6) = 2;
udpvec(6) = 300*8;
udpvar(6) = 30*8;
distvec(6) = gps2dist(Nvec(6),Wvec(6),Nstat,Wstat); %distance to transmitting antenna

%location 7
%7724 Narcissus
Nvec(7) = 42.430;
Wvec(7) = 16.957;
sigvec(7) = -20;
sigvar(7) = 2;
udpvec(7) = 375*8;
udpvar(7) = 10*8;
distvec(7) = gps2dist(Nvec(7),Wvec(7),Nstat,Wstat); %distance to transmitting antenna

%location 8
%7734 Narcissus
Nvec(8) = 42.430;
Wvec(8) = 16.937;
sigvec(8) = -24;
sigvar(8) = 1;
udpvec(8) = 50*8;
udpvar(8) = 20*8;
distvec(8) = gps2dist(Nvec(8),Wvec(8),Nstat,Wstat); %distance to transmitting antenna

%location 9
%7815 Narcissus
Nvec(9) = 42.431;
Wvec(9) = 16.892;
sigvec(9) = -24;
sigvar(9) = 2;
udpvec(9) = 250*8;
udpvar(9) = 30*8;
distvec(9) = gps2dist(Nvec(9),Wvec(9),Nstat,Wstat); %distance to transmitting antenna

%location 10
%7829 Narcissus
Nvec(10) = 42.427;
Wvec(10) = 16.868;
sigvec(10) = -13;
sigvar(10) = 1;
udpvec(10) = 390*8;
udpvar(10) = 10*8;
distvec(10) = gps2dist(Nvec(10),Wvec(10),Nstat,Wstat); %distance to transmitting antenna

%location 11
%7832 Glover
Nvec(11) = 42.222;
Wvec(11) = 16.858;
sigvec(11) = -25;
sigvar(11) = 1;
udpvec(11) = 40*8;
udpvar(11) = 10*8;
distvec(11) = gps2dist(Nvec(11),Wvec(11),Nstat,Wstat); %distance to transmitting antenna

%location 12
%7822 Glover
Nvec(12) = 42.220;
Wvec(12) = 16.870;
sigvec(12) = -14;
sigvar(12) = 1;
udpvec(12) = 390*8;
udpvar(12) = 10*8;
distvec(12) = gps2dist(Nvec(12),Wvec(12),Nstat,Wstat); %distance to transmitting antenna

%location 13
%7811 Glover
%Also measured throughput of 150 plus/minus 20
Nvec(13) = 42.226;
Wvec(13) = 16.901;
sigvec(13) = -23;
sigvar(13) = 1;
udpvec(13) = 40*8;
udpvar(13) = 20*8;
distvec(13) = gps2dist(Nvec(13),Wvec(13),Nstat,Wstat); %distance to transmitting antenna

%location 14
%7803 Glover
Nvec(14) = 42.223;
Wvec(14) = 16.919;
sigvec(14) = -23;
sigvar(14) = 1;
udpvec(14) = 20*8;
udpvar(14) = 10*8;
distvec(14) = gps2dist(Nvec(14),Wvec(14),Nstat,Wstat); %distance to transmitting antenna

%location 15
%7727 Glover
Nvec(15) = 42.224;
Wvec(15) = 16.940;
sigvec(15) = -26;
sigvar(15) = 1;
udpvec(15) = 5*8;
udpvar(15) = 3*8;
distvec(15) = gps2dist(Nvec(15),Wvec(15),Nstat,Wstat); %distance to transmitting antenna

%location 16
%7719 Glover
Nvec(16) = 42.221;
Wvec(16) = 16.948;
sigvec(16) = -19;
sigvar(16) = 2;
udpvec(16) = 275*8;
udpvar(16) = 10*8;
distvec(16) = gps2dist(Nvec(16),Wvec(16),Nstat,Wstat); %distance to transmitting antenna

%location 17
%7717 Glover
Nvec(17) = 42.222;
Wvec(17) = 16.956;
sigvec(17) = -12;
sigvar(17) = 1;
udpvec(17) = 390*8;
udpvar(17) = 10*8;
distvec(17) = gps2dist(Nvec(17),Wvec(17),Nstat,Wstat); %distance to transmitting antenna

%location 18
%7710 Glover
Nvec(18) = 42.224;
Wvec(18) = 16.982;
sigvec(18) = -25;
sigvar(18) = 1;
udpvec(18) = 100*8;
udpvar(18) = 50*8;
distvec(18) = gps2dist(Nvec(18),Wvec(18),Nstat,Wstat); %distance to transmitting antenna

%location 19
%7511 Keller
Nvec(19) = 42.392;
Wvec(19) = 17.127;
sigvec(19) = -26;
sigvar(19) = 1;
udpvec(19) = 5*8;
udpvar(19) = 5*8;
distvec(19) = gps2dist(Nvec(19),Wvec(19),Nstat,Wstat); %distance to transmitting antenna

%location 20
%7503 Keller
Nvec(20) = 42.390;
Wvec(20) = 17.151;
sigvec(20) = -24;
sigvar(20) = 1;
udpvec(20) = 35*8;
udpvar(20) = 10*8;
distvec(20) = gps2dist(Nvec(20),Wvec(20),Nstat,Wstat); %distance to transmitting antenna

%location 21
%7507 Keller
Nvec(21) = 42.387;
Wvec(21) = 17.135;
sigvec(21) = -25;
sigvar(21) = 1;
udpvec(21) = 80*8;
udpvar(21) = 20*8;
distvec(21) = gps2dist(Nvec(21),Wvec(21),Nstat,Wstat); %distance to transmitting antenna

%location 22
%7523 Keller
Nvec(22) = 42.385;
Wvec(22) = 17.103;
sigvec(22) = -24.5;
sigvar(22) = 1.5;
udpvec(22) = 70*8;
udpvar(22) = 20*8;
distvec(22) = gps2dist(Nvec(22),Wvec(22),Nstat,Wstat); %distance to transmitting antenna

%location 23
%7615 Keller
Nvec(23) = 42.384;
Wvec(23) = 17.060;
sigvec(23) = -13.5;
sigvar(23) = 0;
udpvec(23) = 420*8;
udpvar(23) = 5*8;
distvec(23) = gps2dist(Nvec(23),Wvec(23),Nstat,Wstat); %distance to transmitting antenna

%VISUALIZATION SECTION
siglinvec = 10.^(sigvec./10); %signal power in mW

figure
scatter(distvec,siglinvec,'bo','filled')
title('Signal Power vs. Distance')
ylabel('Signal Power (mW)')
xlabel('Distance (m)')

figure
stem(distvec,udpvec)
title('UDP Throughput vs. Distance')
xlabel('Distance (m)')
ylabel('Throughput (kb/s)')

figure
stem(sigvec,udpvec)
title('UDP Throughput vs. Signal Power')
xlabel('Signal Power (dBm)')
ylabel('Throughput (kb/s)')

% distvec =
% 
%   277.9195
%   225.9962
%   197.0004
%   151.9335
%   142.1409
%   158.2316
%   174.7438
%   187.9417
%   233.0563
%   256.9266
%   309.7978
%   299.2768
%   259.5611
%   248.9898
%   232.9205
%   233.7748
%   228.3079
%   217.3919
%   235.8633
%   270.5118
%   244.3610
%   195.2354
%   134.2342