===== UPLOAD 1.93.105.236 UNIDIRECTIONAL FLOW========

===========================================
------------------------------------------------------------
Client connecting to 1.93.105.236, UDP port 1024
Sending 1470 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  5] local 1.241.56.218 port 32773 connected with 1.93.105.236 port 1024

[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-20.1 sec  6.11 MBytes  2.55 Mbits/sec
[  5] WARNING: did not receive ack of last datagram after 10 tries.
[  5] Sent 4356 datagrams
===== UPLOAD 1.93.105.236 BIDIRECTIONAL FLOW========

===========================================

------------------------------------------------------------
Client connecting to 1.93.105.236, UDP port 1024
Sending 1470 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  5] local 1.241.56.218 port 32779 connected with 1.93.105.236 port 1024
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-20.0 sec  10.8 MBytes  4.53 Mbits/sec
[  5] WARNING: did not receive ack of last datagram after 10 tries.
[  5] Sent 7706 datagrams
