===== UPLOAD 1.188.212.31 UNIDIRECTIONAL FLOW========

===========================================

------------------------------------------------------------
Client connecting to 1.188.212.31, UDP port 1024
Sending 1470 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  5] local 1.241.56.218 port 32771 connected with 1.188.212.31 port 1024
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-20.0 sec  9.40 MBytes  3.94 Mbits/sec
[  5] WARNING: did not receive ack of last datagram after 10 tries.
[  5] Sent 6704 datagrams
===== UPLOAD 1.188.212.31 BIDIRECTIONAL FLOW========

===========================================

------------------------------------------------------------
Client connecting to 1.188.212.31, UDP port 1024
Sending 1470 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  5] local 1.241.56.218 port 32778 connected with 1.188.212.31 port 1024
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-20.1 sec  14.8 MBytes  6.19 Mbits/sec
[  5] WARNING: did not receive ack of last datagram after 10 tries.
[  5] Sent 10571 datagrams
