===== UPLOAD 1.93.105.236 UNIDIRECTIONAL FLOW========
------------------------------------------------------------
Client connecting to 1.93.105.236, UDP port 1024
Sending 1470 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  5] local 1.241.56.218 port 32784 connected with 1.93.105.236 port 1024
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-20.1 sec  2.35 MBytes   980 Kbits/sec
[  5] WARNING: did not receive ack of last datagram after 10 tries.
[  5] Sent 1676 datagrams

===========================================

===== UPLOAD 1.93.105.236 UNIDIRECTIONAL FLOW========
------------------------------------------------------------
Client connecting to 1.93.105.236, UDP port 1024
Sending 1470 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  5] local 1.241.56.218 port 32787 connected with 1.93.105.236 port 1024
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-20.2 sec  2.25 MBytes   937 Kbits/sec
[  5] WARNING: did not receive ack of last datagram after 10 tries.
[  5] Sent 1608 datagrams

===========================================

===== UPLOAD 1.93.105.236 UNIDIRECTIONAL FLOW========
------------------------------------------------------------
Client connecting to 1.93.105.236, UDP port 1024
Sending 1470 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  5] local 1.241.56.218 port 32788 connected with 1.93.105.236 port 1024
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-21.1 sec  2.19 MBytes   872 Kbits/sec
[  5] WARNING: did not receive ack of last datagram after 10 tries.
[  5] Sent 1562 datagrams

===========================================

