Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
172.16.245.1    *               255.255.255.255 UH    0      0        0 tun0
1.70.18.140     1.70.18.140     255.255.255.255 UGH   0      0        0 br0
1.93.105.236    1.93.105.236    255.255.255.255 UGH   0      0        0 br0
1.241.56.218    1.93.105.236    255.255.255.255 UGH   0      0        0 br0
192.168.245.0   *               255.255.255.0   U     0      0        0 br0
192.168.1.0     *               255.255.255.0   U     0      0        0 eth0
1.0.0.0         *               255.0.0.0       U     0      0        0 br0
1.0.0.0         *               255.0.0.0       U     0      0        0 br0
10.0.0.0        *               255.0.0.0       U     0      0        0 br0
loopback        *               255.0.0.0       U     0      0        0 lo
base-address.mc *               240.0.0.0       U     0      0        0 br0
default         172.16.245.1    0.0.0.0         UG    0      0        0 tun0
====== 10 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=30 --num-calls=1
Maximum connect burst length: 1

Total: connections 30 requests 30 replies 30 test-duration 29.123 s

Connection rate: 1.0 conn/s (970.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 130.0 avg 970.8 max 6710.2 median 170.5 stddev 1781.6
Connection time [ms]: connect 179.2
Connection length [replies/conn]: 1.000

Request rate: 1.0 req/s (970.8 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.6 avg 1.1 max 1.8 stddev 0.5 (5 samples)
Reply time [ms]: response 733.4 transfer 58.2
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=30 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.64 system 22.23 (user 22.8% system 76.3% total 99.1%)
Net I/O: 2.4 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
====== 20 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=60 --num-calls=1
Maximum connect burst length: 1

Total: connections 60 requests 60 replies 59 test-duration 67.974 s

Connection rate: 0.9 conn/s (1132.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 125.1 avg 702.6 max 12190.0 median 159.5 stddev 1965.6
Connection time [ms]: connect 71.7
Connection length [replies/conn]: 1.000

Request rate: 0.9 req/s (1132.9 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.0 avg 0.9 max 3.0 stddev 1.1 (13 samples)
Reply time [ms]: response 383.1 transfer 247.8
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=59 3xx=0 4xx=0 5xx=0

CPU time [s]: user 16.20 system 51.28 (user 23.8% system 75.4% total 99.3%)
Net I/O: 2.0 KB/s (0.0*10^6 bps)

Errors: total 1 client-timo 0 socket-timo 0 connrefused 0 connreset 1
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
====== 30 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=90 --num-calls=1
Maximum connect burst length: 1

Total: connections 90 requests 90 replies 89 test-duration 89.849 s

Connection rate: 1.0 conn/s (998.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 134.0 avg 777.7 max 13603.7 median 180.5 stddev 2161.2
Connection time [ms]: connect 109.9
Connection length [replies/conn]: 1.000

Request rate: 1.0 req/s (998.3 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.0 avg 0.9 max 4.0 stddev 1.4 (17 samples)
Reply time [ms]: response 584.6 transfer 82.7
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=89 3xx=0 4xx=0 5xx=0

CPU time [s]: user 21.79 system 67.05 (user 24.3% system 74.6% total 98.9%)
Net I/O: 2.3 KB/s (0.0*10^6 bps)

Errors: total 1 client-timo 0 socket-timo 0 connrefused 0 connreset 1
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
====== 40 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=120 --num-calls=1
Maximum connect burst length: 1

Total: connections 120 requests 119 replies 119 test-duration 109.480 s

Connection rate: 1.1 conn/s (912.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 133.6 avg 844.2 max 8625.7 median 180.5 stddev 1534.1
Connection time [ms]: connect 325.3
Connection length [replies/conn]: 1.000

Request rate: 1.1 req/s (920.0 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.0 avg 1.0 max 2.2 stddev 0.7 (21 samples)
Reply time [ms]: response 563.5 transfer 28.5
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=119 3xx=0 4xx=0 5xx=0

CPU time [s]: user 25.41 system 83.11 (user 23.2% system 75.9% total 99.1%)
Net I/O: 2.5 KB/s (0.0*10^6 bps)

Errors: total 1 client-timo 0 socket-timo 0 connrefused 1 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
====== 50 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=150 --num-calls=1
Maximum connect burst length: 1

Total: connections 150 requests 150 replies 148 test-duration 104.224 s

Connection rate: 1.4 conn/s (694.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 130.3 avg 385.9 max 4971.1 median 156.5 stddev 799.2
Connection time [ms]: connect 86.2
Connection length [replies/conn]: 1.000

Request rate: 1.4 req/s (694.8 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.0 avg 1.4 max 4.6 stddev 1.4 (20 samples)
Reply time [ms]: response 169.4 transfer 129.1
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=148 3xx=0 4xx=0 5xx=0

CPU time [s]: user 24.59 system 78.81 (user 23.6% system 75.6% total 99.2%)
Net I/O: 3.3 KB/s (0.0*10^6 bps)

Errors: total 2 client-timo 0 socket-timo 0 connrefused 0 connreset 2
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
====== 60 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=180 --num-calls=1
Maximum connect burst length: 1

Total: connections 180 requests 179 replies 179 test-duration 139.141 s

Connection rate: 1.3 conn/s (773.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 124.3 avg 760.4 max 16730.3 median 159.5 stddev 1967.2
Connection time [ms]: connect 118.6
Connection length [replies/conn]: 1.000

Request rate: 1.3 req/s (777.3 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.0 avg 1.3 max 6.2 stddev 1.7 (27 samples)
Reply time [ms]: response 560.6 transfer 97.4
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=179 3xx=0 4xx=0 5xx=0

CPU time [s]: user 32.16 system 105.64 (user 23.1% system 75.9% total 99.0%)
Net I/O: 3.0 KB/s (0.0*10^6 bps)

Errors: total 1 client-timo 0 socket-timo 0 connrefused 1 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
====== 70 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=210 --num-calls=1
Maximum connect burst length: 1

Total: connections 103 requests 103 replies 102 test-duration 95.400 s

Connection rate: 1.1 conn/s (926.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 134.7 avg 934.4 max 9742.4 median 165.5 stddev 2138.4
Connection time [ms]: connect 244.4
Connection length [replies/conn]: 1.000

Request rate: 1.1 req/s (926.2 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.0 avg 1.0 max 3.0 stddev 0.9 (19 samples)
Reply time [ms]: response 615.2 transfer 73.1
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=102 3xx=0 4xx=0 5xx=0

CPU time [s]: user 21.01 system 73.56 (user 22.0% system 77.1% total 99.1%)
Net I/O: 2.5 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
