------------------------------------------------------------
Client connecting to 1.241.56.218, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 64.0 KByte (default)
------------------------------------------------------------
[  5] local 1.70.18.140 port 1024 connected with 1.241.56.218 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5] -0.0- 6.0 sec   768 KBytes  1.05 Mbits/sec
[  5]  6.0-12.0 sec   768 KBytes  1.05 Mbits/sec
[  5] 12.0-18.0 sec   768 KBytes  1.05 Mbits/sec
[  5] 18.0-24.0 sec   768 KBytes  1.05 Mbits/sec
[  5] 24.0-30.0 sec   768 KBytes  1.05 Mbits/sec
[  5]  0.0-30.0 sec  3.75 MBytes  1.05 Mbits/sec
[  5] WARNING: did not receive ack of last datagram after 10 tries.
[  5] Sent 2676 datagrams

wlan0     Statistics collected:
    00:0D:93:8C:35:6E : Quality:24/92  Signal level:-8 dBm  Noise level:-31 dBm
    00:04:E2:81:A5:E2 : Quality:229/92  Signal level:-28 dBm  Noise level:-31 dBm
    00:04:E2:81:69:48 : Quality:252/92  Signal level:-19 dBm  Noise level:-31 dBm (updated)
    00:04:E2:81:A5:F0 : Quality:255/92  Signal level:-18 dBm  Noise level:-31 dBm (updated)
    typical/average   : Quality:0  Signal level:0  Noise level:0

=========================

