------------------------------------------------------------
Client connecting to 1.241.56.218, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  5] local 1.70.18.140 port 1062 connected with 1.241.56.218 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 6.0 sec  2.30 MBytes  3.21 Mbits/sec
[  5]  6.0-12.0 sec  2.20 MBytes  3.07 Mbits/sec
[  5] 12.0-18.0 sec  2.10 MBytes  2.94 Mbits/sec
[  5] 18.0-24.0 sec  1.88 MBytes  2.63 Mbits/sec
[  5] 24.0-30.0 sec  2.12 MBytes  2.97 Mbits/sec
[  5]  0.0-30.2 sec  10.6 MBytes  2.95 Mbits/sec

wlan0     Statistics collected:
    00:0D:93:8C:35:6E : Quality:26/92  Signal level:-8 dBm  Noise level:-31 dBm
    00:04:E2:81:A5:E2 : Quality:232/92  Signal level:-27 dBm  Noise level:-31 dBm (updated)
    00:04:E2:81:69:48 : Quality:0/92  Signal level:-18 dBm  Noise level:-32 dBm (updated)
    00:04:E2:81:A5:F0 : Quality:243/92  Signal level:-23 dBm  Noise level:-31 dBm (updated)
    typical/average   : Quality:0  Signal level:0  Noise level:0

=========================

