------------------------------------------------------------
Client connecting to 1.241.56.218, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  5] local 1.70.18.140 port 1061 connected with 1.241.56.218 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 6.0 sec  2.83 MBytes  3.95 Mbits/sec
[  5]  6.0-12.0 sec  2.56 MBytes  3.58 Mbits/sec
[  5] 12.0-18.0 sec  2.55 MBytes  3.57 Mbits/sec
[  5] 18.0-24.0 sec  2.59 MBytes  3.62 Mbits/sec
[  5] 24.0-30.0 sec  2.88 MBytes  4.03 Mbits/sec
[  5]  0.0-30.2 sec  13.4 MBytes  3.73 Mbits/sec

wlan0     Statistics collected:
    00:0D:93:8C:35:6E : Quality:25/92  Signal level:-8 dBm  Noise level:-31 dBm
    00:04:E2:81:A5:E2 : Quality:231/92  Signal level:-27 dBm  Noise level:-31 dBm
    00:04:E2:81:69:48 : Quality:255/92  Signal level:-18 dBm  Noise level:-31 dBm (updated)
    00:04:E2:81:A5:F0 : Quality:253/92  Signal level:-19 dBm  Noise level:-31 dBm (updated)
    typical/average   : Quality:0  Signal level:0  Noise level:0

=========================

