------------------------------------------------------------
Client connecting to 1.93.105.236, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  5] local 1.188.212.31 port 1086 connected with 1.93.105.236 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 6.0 sec   176 KBytes   240 Kbits/sec
[  5]  6.0-12.0 sec   472 KBytes   644 Kbits/sec
[  5] 12.0-18.0 sec   720 KBytes   983 Kbits/sec
[  5] 18.0-24.0 sec   200 KBytes   273 Kbits/sec
[  5] 24.0-30.0 sec  1.49 MBytes  2.09 Mbits/sec
[  5]  0.0-30.7 sec  3.03 MBytes   830 Kbits/sec

wlan0     Statistics collected:
    00:04:E2:80:6A:2E : Quality:13/92  Signal level:-12 dBm  Noise level:-31 dBm (updated)
    00:04:E2:81:A5:EF : Quality:231/92  Signal level:-26 dBm  Noise level:-30 dBm
    00:04:E2:81:A5:F0 : Quality:2/92  Signal level:-16 dBm  Noise level:-30 dBm (updated)
    typical/average   : Quality:0  Signal level:0  Noise level:0

=========================

