------------------------------------------------------------
Client connecting to 1.93.105.236, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  5] local 1.188.212.31 port 1085 connected with 1.93.105.236 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 6.0 sec  1.08 MBytes  1.51 Mbits/sec
[  5]  6.0-12.0 sec  1.04 MBytes  1.45 Mbits/sec
[  5] 12.0-18.0 sec   336 KBytes   459 Kbits/sec
[  5] 18.0-24.0 sec   768 KBytes  1.05 Mbits/sec
[  5] 24.0-30.0 sec   624 KBytes   852 Kbits/sec
[  5]  0.0-34.1 sec  3.81 MBytes   938 Kbits/sec

wlan0     Statistics collected:
    00:04:E2:80:6A:2E : Quality:13/92  Signal level:-11 dBm  Noise level:-30 dBm (updated)
    00:04:E2:81:A5:EF : Quality:233/92  Signal level:-26 dBm  Noise level:-30 dBm
    00:04:E2:81:A5:F0 : Quality:248/92  Signal level:-20 dBm  Noise level:-30 dBm (updated)
    typical/average   : Quality:0  Signal level:0  Noise level:0

=========================

