------------------------------------------------------------
Client connecting to 1.188.212.31, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  5] local 1.248.64.31 port 1051 connected with 1.188.212.31 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 6.0 sec  2.77 MBytes  3.88 Mbits/sec
[  5]  6.0-12.0 sec  2.64 MBytes  3.69 Mbits/sec
[  5] 12.0-18.0 sec  2.69 MBytes  3.76 Mbits/sec
[  5] 18.0-24.0 sec  2.73 MBytes  3.81 Mbits/sec
[  5] 24.0-30.0 sec  2.68 MBytes  3.75 Mbits/sec
[  5]  0.0-30.2 sec  13.5 MBytes  3.76 Mbits/sec

wlan0     Statistics collected:
    00:04:E2:81:A5:F0 : Quality:235/92  Signal level:-24 dBm  Noise level:-30 dBm
    00:04:E2:81:A5:E2 : Quality:10/92  Signal level:-13 dBm  Noise level:-30 dBm (updated)
    typical/average   : Quality:0  Signal level:0  Noise level:0

=========================

