Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
1.248.64.31     1.188.212.31    255.255.255.255 UGH   0      0        0 br0
1.70.18.140     1.70.18.140     255.255.255.255 UGH   0      0        0 br0
1.93.105.236    1.93.105.236    255.255.255.255 UGH   0      0        0 br0
1.188.212.31    1.188.212.31    255.255.255.255 UGH   0      0        0 br0
172.16.197.1    *               255.255.255.255 UH    0      0        0 tun0
1.241.56.218    1.188.212.31    255.255.255.255 UGH   0      0        0 br0
192.168.197.0   *               255.255.255.0   U     0      0        0 br0
192.168.1.0     *               255.255.255.0   U     0      0        0 eth0
1.0.0.0         *               255.0.0.0       U     0      0        0 br0
1.0.0.0         *               255.0.0.0       U     0      0        0 br0
10.0.0.0        *               255.0.0.0       U     0      0        0 br0
loopback        *               255.0.0.0       U     0      0        0 lo
base-address.mc *               240.0.0.0       U     0      0        0 br0
default         172.16.197.1    0.0.0.0         UG    0      0        0 tun0
====== 10 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=30 --num-calls=1
Maximum connect burst length: 1

Total: connections 30 requests 30 replies 30 test-duration 15.699 s

Connection rate: 1.9 conn/s (523.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 109.6 avg 523.3 max 8172.6 median 130.5 stddev 1564.5
Connection time [ms]: connect 61.3
Connection length [replies/conn]: 1.000

Request rate: 1.9 req/s (523.3 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.0 avg 1.7 max 4.0 stddev 2.1 (3 samples)
Reply time [ms]: response 291.0 transfer 171.1
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=30 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.75 system 11.78 (user 23.9% system 75.0% total 98.9%)
Net I/O: 4.4 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
====== 20 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=60 --num-calls=1
Maximum connect burst length: 1

Total: connections 60 requests 60 replies 60 test-duration 38.722 s

Connection rate: 1.5 conn/s (645.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 110.5 avg 645.4 max 16219.5 median 151.5 stddev 2164.0
Connection time [ms]: connect 64.3
Connection length [replies/conn]: 1.000

Request rate: 1.5 req/s (645.4 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.0 avg 1.3 max 2.6 stddev 1.1 (7 samples)
Reply time [ms]: response 537.5 transfer 43.6
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=60 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.20 system 29.24 (user 23.8% system 75.5% total 99.3%)
Net I/O: 3.6 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
====== 30 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=90 --num-calls=1
Maximum connect burst length: 1

Total: connections 90 requests 90 replies 90 test-duration 90.459 s

Connection rate: 1.0 conn/s (1005.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 111.9 avg 1005.1 max 19450.5 median 152.5 stddev 2833.6
Connection time [ms]: connect 100.4
Connection length [replies/conn]: 1.000

Request rate: 1.0 req/s (1005.1 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.0 avg 1.0 max 4.0 stddev 1.1 (18 samples)
Reply time [ms]: response 523.9 transfer 380.8
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=90 3xx=0 4xx=0 5xx=0

CPU time [s]: user 20.96 system 68.54 (user 23.2% system 75.8% total 98.9%)
Net I/O: 2.3 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
====== 40 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=120 --num-calls=1
Maximum connect burst length: 1

Total: connections 120 requests 120 replies 120 test-duration 59.457 s

Connection rate: 2.0 conn/s (495.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 120.0 avg 495.5 max 10120.1 median 154.5 stddev 1417.7
Connection time [ms]: connect 193.3
Connection length [replies/conn]: 1.000

Request rate: 2.0 req/s (495.5 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.0 avg 2.0 max 4.4 stddev 1.4 (11 samples)
Reply time [ms]: response 270.1 transfer 32.1
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=120 3xx=0 4xx=0 5xx=0

CPU time [s]: user 12.86 system 45.84 (user 21.6% system 77.1% total 98.7%)
Net I/O: 4.6 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
====== 50 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=150 --num-calls=1
Maximum connect burst length: 1

Total: connections 150 requests 150 replies 150 test-duration 81.270 s

Connection rate: 1.8 conn/s (541.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 110.0 avg 541.8 max 10350.2 median 149.5 stddev 1267.4
Connection time [ms]: connect 82.1
Connection length [replies/conn]: 1.000

Request rate: 1.8 req/s (541.8 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.0 avg 1.8 max 4.6 stddev 1.3 (16 samples)
Reply time [ms]: response 381.1 transfer 78.6
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=150 3xx=0 4xx=0 5xx=0

CPU time [s]: user 18.89 system 61.45 (user 23.2% system 75.6% total 98.9%)
Net I/O: 4.3 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
====== 60 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=180 --num-calls=1
Maximum connect burst length: 1

Total: connections 180 requests 180 replies 179 test-duration 154.741 s

Connection rate: 1.2 conn/s (859.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 102.9 avg 699.2 max 14383.1 median 139.5 stddev 1837.6
Connection time [ms]: connect 59.5
Connection length [replies/conn]: 1.000

Request rate: 1.2 req/s (859.7 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.0 avg 1.2 max 5.8 stddev 1.4 (30 samples)
Reply time [ms]: response 504.9 transfer 134.8
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=179 3xx=0 4xx=0 5xx=0

CPU time [s]: user 35.27 system 118.06 (user 22.8% system 76.3% total 99.1%)
Net I/O: 2.7 KB/s (0.0*10^6 bps)

Errors: total 1 client-timo 0 socket-timo 0 connrefused 0 connreset 1
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
====== 70 USERS ==========
httperf --client=0/1 --server=www.google.com --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=210 --num-calls=1
Maximum connect burst length: 1

Total: connections 110 requests 110 replies 109 test-duration 174.004 s

Connection rate: 0.6 conn/s (1581.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 117.1 avg 1595.5 max 21275.1 median 159.5 stddev 3437.5
Connection time [ms]: connect 718.6
Connection length [replies/conn]: 1.000

Request rate: 0.6 req/s (1581.9 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 0.0 avg 0.6 max 2.6 stddev 0.7 (34 samples)
Reply time [ms]: response 729.7 transfer 141.2
Reply size [B]: header 302.0 content 1991.0 footer 2.0 (total 2295.0)
Reply status: 1xx=0 2xx=109 3xx=0 4xx=0 5xx=0

CPU time [s]: user 41.61 system 130.75 (user 23.9% system 75.1% total 99.1%)
Net I/O: 1.4 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
